#<This is the default kiftd account setting file. >
#Fri Feb 16 08:48:38 CST 2024
download.zip=disable

recyclebin=D:\kiftd_recyclebin\

#authOverall=l
authSignup=cu

admin.pwd=880308
admin.auth=cudrlm
