#<This is the default kiftd account setting file. >
#Fri Feb 16 08:48:38 CST 2024
#authOverall=l
#? ?c???????
#? ?u??????
#? ?d??????????
#? ?r?????????????
#? ?l??????
#? ?m?:??/???????????/??-???

wsg.pwd=880308
wsg.auth=cudrml

admin.pwd=111111
admin.auth=ul
