#<This is the default kiftd server setting file. >
#Fri Feb 16 08:48:38 CST 2024
VC.level=STANDARD
port=9998
log=E
FS.path=DEFAULT
openFileChain=OPEN
buff.size=1048576
mustLogin=N
password.change=Y

mysql.enable=true
mysql.url=192.168.100.208:3306/ty_oa
mysql.user=root
mysql.password=tyhk2020.
mysql.timezone=GMT%2B8

#CREATE TABLE IF NOT EXISTS FOLDER
#(
#folder_id            VARCHAR(128) PRIMARY KEY,
#folder_name          VARCHAR(128) NOT NULL,
#folder_creation_date VARCHAR(128) NOT NULL,
#folder_creator       VARCHAR(128) NOT NULL,
#folder_parent        VARCHAR(128) NOT NULL,
#folder_constraint    INT          NOT NULL
#);
#
#CREATE TABLE IF NOT EXISTS FILE
#(
#file_id            VARCHAR(128) PRIMARY KEY,
#file_name          VARCHAR(128) NOT NULL,
#file_size          VARCHAR(128) NOT NULL,
#file_parent_folder varchar(128) NOT NULL,
#file_creation_date varchar(128) NOT NULL,
#file_creator       varchar(128) NOT NULL,
#file_path          varchar(128) NOT NULL,
#file_link          varchar(255) NULL
#);
#
#CREATE TABLE IF NOT EXISTS PROPERTIES
#(
#propertie_key   VARCHAR(128) PRIMARY KEY,
#propertie_value VARCHAR(128) NOT NULL
#);